<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Estudio Jerkovic</title>
<style>
    p {
    color: #1D4F9C;
    line-height:1.5;
  }

.about_us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
    width: 70%;
    text-align: justify;
  }

  .about-section {
    position: relative;
    display: flex; /* Agrega display: flex; para utilizar flexbox */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    flex-direction: column; /* Alinea los elementos en columna */
    text-align: justify;
    text-align: center;
}

h4 {
      color: #1D4F9C;
      line-height:1.5;
    }

    .faq-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      text-align: center;
    }

    .faq-item {
      width: 70%;
      margin: 0px;
      padding: 0px;
      text-align: justify;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .faq-question {
      font-size: 24px;
      font-weight: bold;
    }

    .faq-answer {
      display: none;
      margin-top: 15px;
    }

        /* STYLE FOR NAVBAR*/
        body {
      margin: 0;
      font-family: 'Artifakt Element', sans-serif;
    }

    .navbar {
      height: 51px;
      background-color: white;
      overflow: hidden;
      font-size: 18px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar img {
      height: 35px;
      width: 221px;
      margin: 0;
    }

    .navbar a, .navbar button {
      color: #1D4F9C;
      text-align: center;
      font-size: 18px;
      padding: 12px 24px;
      text-decoration: none;
      font-weight: bold;
      background-color: white;
      transition: color 0.3s;
      display: block;
    }

    .navbar a:hover, .navbar button:hover {
      color: #e50d17;
      background-color: white;
    }

    .navbar-right {
      display: flex;
      align-items: center;
    }

    .dropdown {
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 18px;
      border: none;
      outline: none;
      color: #1D4F9C;
      background-color: white;
      font-family: inherit;
      margin: 0;
      cursor: pointer;
      font-weight: bold;
      transition: color 0.3s;
      display: block;
    }

    .dropdown:hover .dropbtn {
      color: #e50d17;
      background-color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      max-width: 142px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      /* margin-top: 50px; */
    }

    .dropdown-content a {
      color: #1D4F9C;
      text-decoration: none;
      display: block;
      text-align: left;
      font-weight: bold;
      transition: color 0.3s;
      z-index: 1;
    }

    .dropdown-content a:hover {
      color: #e50d17;
      background-color: #f9f9f9;
    }

    @media screen and (max-width: 900px) {
      .navbar-large {
        display: none;
      }

      .navbar-right {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 51px;
        right: 0;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1500;
      }

      .navbar-right a {
        display: block;
        padding: 12px 24px;
      }

      .navbar-right.show {
        display: flex;
      }
    }

    @media screen and (min-width: 901px) {
      .navbar-small {
        display: none;
      }
    }

    .navbar button {
      border: none;
      background: none;
      display: flex;
      align-items: center;
      height: 100%;
    }

    .faq-item {
      width: 85%;  /* Ajusta el ancho a 85% en pantallas más pequeñas */
      }
    /* END STYLE NAVBAR*/

</style>
</head>
<body>


      <!-- Navbar para pantallas grandes -->
      <div class="navbar navbar-large">
        <a href="index.html" class="logo-link" style="padding-top: 8px; padding-bottom: 8px;">
          <div style="display: flex; align-items: center;">
            <img src="cabecera.png" alt="Estudio Jerkovic" class="logo">
          </div>
        </a>
        <div class="navbar-right">
          <a href="nosotros.html">Nosotros</a>
          <div class="dropdown">
            <button id="servicesBtn" class="dropbtn" onclick="toggleDropdown()">Servicios 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="servicesDropdown">
              <a href="eventos.html">Eventos</a>
              <a href="periodismo.html">Periodismo</a>
              <a href="tramites.html">Trámites</a>
            </div>
          </div>
          <a href="faq.html">FAQ</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
  
      <!-- Navbar para pantallas pequeñas y medianas -->
      <div class="navbar navbar-small">
        <a href="index.html" class="logo-link" style="padding-top: 8px; padding-bottom: 8px;">
          <div style="display: flex; align-items: center;">
            <img src="cabecera.png" alt="Estudio Jerkovic" class="logo">
          </div>
        </a>
        <button id="menuBtn" onclick="toggleMenu()">
          <i class="fa fa-bars"></i>
        </button>
        <div class="navbar-right" id="menuDropdown">
          <a href="nosotros.html">Nosotros</a>
          <a href="eventos.html">Eventos</a>
          <a href="periodismo.html">Periodismo</a>
          <a href="tramites.html">Trámites</a>
          <a href="faq.html">FAQ</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>

  
  <!-- Contenido de la página de FAQ -->
  <section class="tramites-section">
    <h2 class="tramites-title">Preguntas Frecuentes</h2>
    <div class="divider"></div>
  </section>

    <!-- Primer pregunta y respuesta -->
    <section class="about-section">
    <div class="faq-item" onclick="toggleAnswer(this)">
        <h4 class="member-subtitle">¿Sus traducciones me sirven para trámites en el Consulado y/o Embajada?
            <i class="fas fa-chevron-down" style="margin-left: 5px;"></i>
        </h4>
        <p class="faq-answer">Si, somos traductores oficiales.</p>
    </div>
    </section>

    <section class="about-section">
        <div class="faq-item" onclick="toggleAnswer(this)">
            <h4 class="member-subtitle">¿Cuánto sale realizar una traducción?
                <i class="fas fa-chevron-down" style="margin-left: 5px;"></i>
            </h4>
            <p class="faq-answer">Realizamos cotizaciones vía mail sin costo. Podés completar nuestro formulario de contacto (al pie de la página - link de Formulario Nuevo Cliente) o contactarte vía mail a estudio.jerkovich@gmail.com  con tu consulta.
            </p>
        </div>
    </section>

    <section class="about-section">
        <div class="faq-item" onclick="toggleAnswer(this)">
            <h4 class="member-subtitle">¿Cómo saco turno para traducciones?
                <i class="fas fa-chevron-down" style="margin-left: 5px;"></i>
            </h4>
            <p class="faq-answer">Una vez que nos contactes te enviaremos un formulario para que lo completes. En base a esa información realizamos un análisis de los documentos que vas a necesitar traducir y te acercamos la cotización de los mismos.
                El turno se confirma abonando una seña del 20% de la cotización enviada.    
            </p>
        </div>
    </section>    

    <section class="about-section">
        <div class="faq-item" onclick="toggleAnswer(this)">
            <h4 class="member-subtitle">¿Cuáles son los plazos de entrega?
                <i class="fas fa-chevron-down" style="margin-left: 5px;"></i>
            </h4>
            <p class="faq-answer">Contamos con 3 modalidades de traducción:
                Estándar: plazo de entrega de 30 días hábiles.
                Rápida: plazo de entrega de hasta 20 días hábiles.
                Exprés:  plazo de entrega de hasta 12 días hábiles.
                Los plazos se cuentan desde el día que recibimos la documentación completa y apostillada, hasta el día de la entrega.    
            </p>
        </div>
    </section> 

    <section class="about-section">
        <div class="faq-item" onclick="toggleAnswer(this)">
            <h4 class="member-subtitle">¿Cómo les entrego los documentos para traducirlos?
                <i class="fas fa-chevron-down" style="margin-left: 5px;"></i>
            </h4>
            <p class="faq-answer">Toda la documentación debe contar con Apostilla de la Haya. 
                Las apostillas que se realicen de forma física (en Colegio de Escribanos) deberán ser remitidas por correo postal, comisionista o personalmente; las apostillas digitales, los formularios y las hojas de vida pueden ser enviadas por e-mail.            
            </p>
        </div>
    </section>  

    <section class="about-section">
        <div class="faq-item" onclick="toggleAnswer(this)">
            <h4 class="member-subtitle">¿Dónde se encuentra Estudio Jerkovic?
                <i class="fas fa-chevron-down" style="margin-left: 5px;"></i>
            </h4>
            <p class="faq-answer">Nos encontramos en la ciudad de Rosario, provincia de Santa Fe.
            </p>
        </div>
    </section>  

    <section class="about-section">
        <div class="faq-item" onclick="toggleAnswer(this)">
            <h4 class="member-subtitle">¿Qué es una apostilla? ¿Dónde se tramitan?
                ¿Tienen un tiempo de validez? ¿Se encargan de conseguir partidas originales de Croacia? ¿Cuentan con servicio de armado y cierre de carpeta?
                <i class="fas fa-chevron-down" style="margin-left: 5px;"></i>
            </h4>
            <p class="faq-answer">Para despejar todas las dudas o consultas que tengas por fuera de lo que son las traducciones en sí mismas, contamos con un servicio de asesoría en el que te vamos a acompañar durante todo el proceso. Se realiza por medio de videollamada con una duración de 30 minutos. También contamos con servicio de búsqueda de partidas originales, armado y cierre de carpetas para asegurar una exitosa entrega de la documentación en la dependencia diplomática.
                Para cualquier servicio que necesites podés consultarnos su costo mediante nuestros medios de contacto.            
            </p>
        </div>
    </section>  

  <!-- <section class="tramites-section">
    <h2 class="tramites-title">Preguntas Frecuentes</h2>
    <div class="divider"></div>


    <section class="about-section">
        <div class="about_us">
      <div class="team-member">
        <div class="member-description">
          <h4 class="member-subtitle">¿Sus traducciones me sirven para trámites en el Consulado y/o Embajada?</h4>
          <p>
            Si, somos traductores oficiales.
          </p>
        </div>
      </div>
    </section>

    <section class="about-section">
        <div class="about_us">
      <div class="team-member">
        <div class="member-description">
          <h4 class="member-subtitle">¿Cuánto sale realizar una traducción?</h4>
          <p>
            Realizamos cotizaciones vía mail sin costo. Podés completar nuestro formulario de contacto (al pie de la página - link de Formulario Nuevo Cliente) o contactarte vía mail a estudio.jerkovich@gmail.com  con tu consulta.
          </p>
        </div>
      </div>
    </section>

    <section class="about-section">
        <div class="about_us">
      <div class="team-member">
        <div class="member-description">
          <h4 class="member-subtitle">¿Cómo saco turno para traducciones?</h4>
          <p>
            Una vez que nos contactes te enviaremos un formulario para que lo completes. En base a esa información realizamos un análisis de los documentos que vas a necesitar traducir y te acercamos la cotización de los mismos.
El turno se confirma abonando una seña del 20% de la cotización enviada.
          </p>
        </div>
      </div>
    </section>

    <section class="about-section">
        <div class="about_us">
      <div class="team-member">
        <div class="member-description">
          <h4 class="member-subtitle">¿Cuáles son los plazos de entrega?</h4>
          <p>
            Contamos con 3 modalidades de traducción:
Estándar: plazo de entrega de 30 días hábiles.
Rápida: plazo de entrega de hasta 20 días hábiles.
Exprés:  plazo de entrega de hasta 12 días hábiles.
Los plazos se cuentan desde el día que recibimos la documentación completa y apostillada, hasta el día de la entrega.
          </p>
        </div>
      </div>
    </section>

    <section class="about-section">
        <div class="about_us">
      <div class="team-member">
        <div class="member-description">
          <h4 class="member-subtitle">¿Cómo les entrego los documentos para traducirlos?</h4>
          <p>
            Toda la documentación debe contar con Apostilla de la Haya. 
Las apostillas que se realicen de forma física (en Colegio de Escribanos) deberán ser remitidas por correo postal, comisionista o personalmente; las apostillas digitales, los formularios y las hojas de vida pueden ser enviadas por e-mail.
          </p>
        </div>
      </div>
    </section>

    <section class="about-section">
        <div class="about_us">
      <div class="team-member">
        <div class="member-description">
          <h4 class="member-subtitle">¿Dónde se encuentra Estudio Jerkovic?</h4>
          <p>
            Nos encontramos en la ciudad de Rosario, provincia de Santa Fe.
          </p>
        </div>
      </div>
    </section>

    <section class="about-section">
        <div class="about_us">
      <div class="team-member">
        <div class="member-description">
          <h4 class="member-subtitle">¿Qué es una apostilla? ¿Dónde se tramitan?
            ¿Tienen un tiempo de validez? ¿Se encargan de conseguir partidas originales de Croacia? ¿Cuentan con servicio de armado y cierre de carpeta?</h4>
          <p>
            Para despejar todas las dudas o consultas que tengas por fuera de lo que son las traducciones en sí mismas, contamos con un servicio de asesoría en el que te vamos a acompañar durante todo el proceso. Se realiza por medio de videollamada con una duración de 30 minutos. También contamos con servicio de búsqueda de partidas originales, armado y cierre de carpetas para asegurar una exitosa entrega de la documentación en la dependencia diplomática.
Para cualquier servicio que necesites podés consultarnos su costo mediante nuestros medios de contacto.
          </p>
        </div>
      </div>
    </section> -->

    <script>
        // JavaScript para mostrar/ocultar respuestas
        function toggleAnswer(element) {
          var answer = element.querySelector('.faq-answer');
          answer.style.display = (answer.style.display === 'none' || answer.style.display === '') ? 'block' : 'none';
        }


              // JavaScript para manejar el menú desplegable en pantallas pequeñas y medianas
      function toggleDropdown() {
        var servicesDropdownSmall = document.getElementById("servicesDropdownSmall");
        servicesDropdownSmall.classList.toggle("show");
      }

      function toggleMenu() {
        var menuDropdown = document.getElementById("menuDropdown");
        menuDropdown.classList.toggle("show");
      }

      // Cierra el menú desplegable si haces clic fuera de él
      window.addEventListener('click', function (event) {
        if (!event.target.matches('#menuBtn')) {
          var menuDropdown = document.getElementById("menuDropdown");
          if (menuDropdown.classList.contains('show')) {
            menuDropdown.classList.remove('show');
          }
        }
      });
      </script>

</body>
</html>